<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_home"
            android:icon="@drawable/profile"
            android:title="My Profile" />


        <item
            android:icon="@drawable/view_profile"
            android:title="Profile Preview" />

    </group>
</menu>